\contentsline {figure}{\numberline {1}{\ignorespaces Example of equation (3) where $N_0 = 10$ with varying values of R\relax }}{14}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Example of equation (13) where $N_0 = 10$. With varying values of $r$\relax }}{16}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Graph shows a 2 generation age structured population as shown in equations (17) (18). With the starting conditions $n_0(0) =10$,$n_1(0) =10$ , $b_0 = 1.1$ , $b_1 = 1.1$ , $S_0=0.5$. This graph shows the population grows at a exponential rate\relax }}{19}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Example of equation (60) where $N_0 = 1$ , $r=0.2$ , $k=100$ and maxium value of $t$ is 50\relax }}{27}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Example of equation (61) where $N_0 = 2$ , $r=0.5$ , $k=100$ and maxium value of $t$ is 100. Also used are varying values of $T$\relax }}{29}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Example of equation (62) where starting population =1 0 , $R=0.5$ , $k=100$ and maximum value of $t$ is 100\relax }}{31}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Figure shows simulation 1.1 at different states during its simulation. Starting top left and ending bottom right. the Images are at Turn 1, 25,50,75,100,125,150,175,200,225\relax }}{32}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Graph shows the amount of individuals in simulation 1.1 at certain time units\relax }}{33}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces Figure shows simulation 1.2 at different states during the simulation. Starting top left and ending bottom right. the Images are at Turn 1, 25,50,75,100,125,150,175,200,225,250,275\relax }}{34}{figure.caption.12}
\contentsline {figure}{\numberline {10}{\ignorespaces Graph shows the amount of individuals in simulation 1.2 at certain time units\relax }}{35}{figure.caption.13}
\contentsline {figure}{\numberline {11}{\ignorespaces A graph showing effects of equations (66),(67). Where the numbers are set as $N_1=1$, $N_2=1$, $r_1=1.1$, $r_2=1.1$, $K_1=100$, $K_2=100$, $a_{12}=0.2$, $a_{21}=0.5$ and $t$ goes to a maximum of 30 \relax }}{37}{figure.caption.15}
\contentsline {figure}{\numberline {12}{\ignorespaces A series of pictures showing simulation 2 in action. Picture are of turns 1,25,50,75,100,125,150,175,200,225,250. Population 1 individuals are coloured red and population 2 individuals are coloured green\relax }}{38}{figure.caption.16}
\contentsline {figure}{\numberline {13}{\ignorespaces A graph showing number individuals in a population against time for simulation 1.2\relax }}{39}{figure.caption.17}
\contentsline {figure}{\numberline {14}{\ignorespaces A graph showing effects of equations (71),(72). Where $r=b=c=k=1$ and starting populations of Prey and predator = $0.99$ \relax }}{41}{figure.caption.18}
\contentsline {figure}{\numberline {15}{\ignorespaces A graph showing effects of equations (75),(76). Where $r=b=c=k=1$ and starting populations of Prey and predator = $0.99$ and $K=10$ \relax }}{42}{figure.caption.19}
\contentsline {figure}{\numberline {16}{\ignorespaces A graph showing effects of equations (84),(85). Where $a=0.001$ , $ =1.1$,$c=3$ and start populations for hosts and parasites is 100. \relax }}{45}{figure.caption.20}
\contentsline {figure}{\numberline {17}{\ignorespaces A graph showing effects of equations (86),(87), (88). Where $\gamma = 1$ and $\beta = 0.01$.And at $t=1$ $I=1$ $S=200$ and $R=0$\relax }}{48}{figure.caption.21}
