\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining a population}{8}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Features of a Population}{9}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Individual Features}{9}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Subset Features}{9}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Whole population Features}{9}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abstraction of a Population}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Importance of Dynamics of a Population and how to show understand them}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Field Work}{10}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Mathematical Models}{10}{subsubsection.1.4.2}}
\citation{python}
\citation{pygame}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Simulations}{11}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Overview of Simulations used}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General assumptions made on all simulations in this paper}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulations Technical}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single Populations}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Density Independent Models}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Discrete Populations}{12}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Continuous Populations}{13}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of equation (3) where $N_0 = 10$ with varying values of R\relax }}{14}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of equation (13) where $N_0 = 10$. With varying values of $r$\relax }}{16}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Common trends in Density Independent Models}{16}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Age Structures}{17}{subsubsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing affects of changing the start conditions of the equations (17) (18) and the effects it has on the growth of the populations\relax }}{18}{table.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph shows a 2 generation age structured population as shown in equations (17) (18). With the starting conditions $n_0(0) =10$,$n_1(0) =10$ , $b_0 = 1.1$ , $b_1 = 1.1$ , $S_0=0.5$. This graph shows the population grows at a exponential rate\relax }}{19}{figure.caption.3}}
\citation{leslie}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table showing the change in the ratio between $n_0(t)$ and $n_1(t)$ over $t$\relax }}{21}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Density Dependent Models}{24}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Logistic models}{25}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Continuous Time Logistic models}{25}{subsubsection.3.2.2}}
\citation{Peral}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of equation (60) where $N_0 = 1$ , $r=0.2$ , $k=100$ and maxium value of $t$ is 50\relax }}{27}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Discrete Time Logistic models}{28}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of equation (61) where $N_0 = 2$ , $r=0.5$ , $k=100$ and maxium value of $t$ is 100. Also used are varying values of $T$\relax }}{29}{figure.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table comparing values of $T$ when $N_0 = 2$ , $r=0.5$ , $k=100$\relax }}{30}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation of a Single Population}{30}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of equation (62) where starting population =1 0 , $R=0.5$ , $k=100$ and maximum value of $t$ is 100\relax }}{31}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure shows simulation 1.1 at different states during its simulation. Starting top left and ending bottom right. the Images are at Turn 1, 25,50,75,100,125,150,175,200,225\relax }}{32}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph shows the amount of individuals in simulation 1.1 at certain time units\relax }}{33}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure shows simulation 1.2 at different states during the simulation. Starting top left and ending bottom right. the Images are at Turn 1, 25,50,75,100,125,150,175,200,225,250,275\relax }}{34}{figure.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table showing analysis of values from simulation 1.2\relax }}{34}{table.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph shows the amount of individuals in simulation 1.2 at certain time units\relax }}{35}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi population models}{35}{section.4}}
\citation{GAUSE44}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Competition}{36}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Competition for Food}{36}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A graph showing effects of equations (66),(67). Where the numbers are set as $N_1=1$, $N_2=1$, $r_1=1.1$, $r_2=1.1$, $K_1=100$, $K_2=100$, $a_{12}=0.2$, $a_{21}=0.5$ and $t$ goes to a maximum of 30 \relax }}{37}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Simulation Of Competition}{38}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A series of pictures showing simulation 2 in action. Picture are of turns 1,25,50,75,100,125,150,175,200,225,250. Population 1 individuals are coloured red and population 2 individuals are coloured green\relax }}{38}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A graph showing number individuals in a population against time for simulation 1.2\relax }}{39}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Predator-Prey}{39}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Lotka-Volterra model}{40}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A graph showing effects of equations (71),(72). Where $r=b=c=k=1$ and starting populations of Prey and predator = $0.99$ \relax }}{41}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Adding Density Dependence}{41}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A graph showing effects of equations (75),(76). Where $r=b=c=k=1$ and starting populations of Prey and predator = $0.99$ and $K=10$ \relax }}{42}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Functional Response}{43}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Host-Parasitiod}{43}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Nicholson-Bailey model}{44}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  A graph showing effects of equations (84),(85). Where $a=0.001$ , $ =1.1$,$c=3$ and start populations for hosts and parasites is 100. \relax }}{45}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Stabilizing Features}{46}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Disease in a population}{46}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Epidemic models}{46}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  A graph showing effects of equations (86),(87), (88). Where $\gamma = 1$ and $\beta = 0.01$.And at $t=1$ $I=1$ $S=200$ and $R=0$\relax }}{48}{figure.caption.21}}
\citation{Kermack700}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{50}{section.6}}
\bibdata{bib}
\bibcite{GAUSE44}{{1}{1935}{{Gause}}{{}}}
\bibcite{Kermack700}{{2}{1927}{{Kermack and McKendrick}}{{}}}
\bibcite{leslie}{{3}{1945}{{Leslie}}{{}}}
\bibcite{Peral}{{4}{1940}{{Raymond~Pearl}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{52}{section.6}}
\bibcite{pygame}{{5}{2018a}{{Various}}{{}}}
\bibcite{python}{{6}{2018b}{{Various}}{{}}}
\newlabel{fig:was:used:in:doc}{{6}{53}{Conclusion}{section.6}{}}
\newlabel{tab:was:used:in:doc}{{6}{53}{Conclusion}{section.6}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.32458pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.79993pt}
