\contentsline {section}{\numberline {1}Introduction}{8}{section.1}
\contentsline {subsection}{\numberline {1.1}Defining a population}{8}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Features of a Population}{9}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Individual Features}{9}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Subset Features}{9}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Whole population Features}{9}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Abstraction of a Population}{9}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Importance of Dynamics of a Population and how to show understand them}{10}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Field Work}{10}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Mathematical Models}{10}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Simulations}{11}{subsubsection.1.4.3}
\contentsline {section}{\numberline {2}General Overview of Simulations used}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}General assumptions made on all simulations in this paper}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Simulations Technical}{12}{subsection.2.2}
\contentsline {section}{\numberline {3}Single Populations}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Density Independent Models}{12}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Discrete Populations}{12}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Continuous Populations}{13}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Common trends in Density Independent Models}{16}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Age Structures}{17}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Density Dependent Models}{24}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Logistic models}{25}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Continuous Time Logistic models}{25}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Discrete Time Logistic models}{28}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Simulation of a Single Population}{30}{subsection.3.3}
\contentsline {section}{\numberline {4}Multi population models}{35}{section.4}
\contentsline {subsection}{\numberline {4.1}Competition}{36}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Competition for Food}{36}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Simulation Of Competition}{38}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Predator-Prey}{39}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Lotka-Volterra model}{40}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Adding Density Dependence}{41}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Functional Response}{43}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Host-Parasitiod}{43}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Nicholson-Bailey model}{44}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Stabilizing Features}{46}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Disease in a population}{46}{section.5}
\contentsline {subsection}{\numberline {5.1}Epidemic models}{46}{subsection.5.1}
\contentsline {section}{\numberline {6}Conclusion}{50}{section.6}
\contentsline {section}{References}{52}{section.6}
