This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report2.aux
The style file: apalike.bst
Database file #1: fucyou.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            514 strings with 4631 characters,
and the built_in function-call counts, 1868 in all, are:
= -- 194
> -- 48
< -- 6
+ -- 17
- -- 14
* -- 142
:= -- 344
add.period$ -- 18
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 72
empty$ -- 134
format.name$ -- 22
if$ -- 353
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 3
newline$ -- 33
num.names$ -- 18
pop$ -- 19
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 143
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 77
